<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Missing_banks"
    android:orientation="vertical"
    android:padding="50dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_choseMap"
        android:text="Choose on Map"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:hint="Name"
        app:endIconMode="clear_text"

        />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/et_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Name"-->
<!--        app:endIconMode="clear_text">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->





    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_description"
        android:hint="Description"
        android:gravity="center"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_lat"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_lon"/>


    <TextView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select" />


    <RadioGroup
        android:layout_width="310dp"
        android:layout_height="152dp">

        <RadioButton
            android:id="@+id/radioButtonAtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atm" />

        <RadioButton
            android:id="@+id/radioButtonBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank" />

        <RadioButton
            android:id="@+id/radioButtonBnkMitra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Mitra" />

        <RadioButton
            android:id="@+id/radioButtonPostOffice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Office" />

        <RadioButton
            android:id="@+id/radioButtonCsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSC" />

    </RadioGroup>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:layout_gravity="center"/>


</LinearLayout>